<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              tools:context="com.app.verst.verstapp.fragments.MainActivityForFragments"
              android:orientation="horizontal">
    <fragment
        android:id="@+id/list_item_for_land_fragment"
        android:name="com.app.verst.verstapp.fragments.ArticleListFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40">

    </fragment>

    <FrameLayout
        android:id="@+id/bank_office_activity_for_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60">

    </FrameLayout>
</LinearLayout>
