<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              tools:context="com.app.verst.verstapp.MainActivity"
              android:orientation="horizontal">
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_for_list_of_banks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>
