<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bank_office_list_activity_fragment"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_for_list_of_banks_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</LinearLayout>
